# MYSQL 配置
spring.datasource.url=jdbc:mysql://my-mysql:3306/my_civ_eva_3?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&nullCatalogMeansCurrent=true&useUnicode=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=aHrN56iE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MY BATIS PLUS 配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-configid-type=auto
mybatis-plus.global-config.field-strategy=NOT_EMPTY
mybatis-plus.typeEnumsPackage=cn.swust.indigo.mce.constants.enums;cn.swust.indigo.common.core.constants.enums;
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.jdbc-type-for-null=null

# REDIS 配置
spring.redis.host=172.19.0.5
spring.redis.port=6379
spring.redis.password=yG7shqQ9

# MINIO 配置
minio.url=http://my-minio:9000
minio.accessKey=admin
minio.secretKey=VchMcN84
minio.endpoint.enable=true
minio.endpoint.name=file
minio.bucketName=myciv


# SPRING 配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=10MB
#设置全局，Null值不返回到前端
spring.jackson.default-property-inclusion=non_null
server.port=8022

