${AnsiColor.BRIGHT_YELLOW}
                                    _
                                   | |
             _____      ___   _ ___| |_
            / __\ \ /\ / / | | / __| __|
            \__ \\ V  V /| |_| \__ \ |_
            |___/ \_/\_/  \__,_|___/\__|

${AnsiColor.BRIGHT_WHITE}
Application Title : ${application.title}
${AnsiColor.BRIGHT_RED}
Application Version : ${application.version}${application.formatted-version}
${AnsiColor.BRIGHT_RED}
Spring Boot Version : ${spring-boot.version}${spring-boot.formatted-version}