# cvilization

./: .gitignore  docker-compose.yml  pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/cn/swust/indigo/admin/constants/: UserStatusConstants.java
admin/admin-api/src/main/java/cn/swust/indigo/admin/service/: SysUserService.java  TokenService.java
admin/admin-biz/: pom.xml
admin/admin-biz/src/main/java/cn/swust/indigo/admin/aspect/: SysLogAspect.java
admin/admin-biz/src/main/java/cn/swust/indigo/admin/controller/: SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysNewsController.java  SysNoticeController.java  SysPublicParamController.java  SysRoleController.java  SysUserController.java  TokenController.java
admin/admin-biz/src/main/java/cn/swust/indigo/admin/mapper/: NewsApproveMapper.java  NewsContextMapper.java  NewsMapper.java  SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysPublicParamMapper.java  (+4 more)
admin/admin-biz/src/main/resources/mapper/admin/: NewsApproveMapper.xml  NewsContextMapper.xml  NewsMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/admin-biz/src/test/java/cn/swust/indigo/admin/: AdminApplicationTest.java
admin/admin-biz/src/test/resources/: application.properties  banner.txt
codegen/: pom.xml
codegen/src/main/java/cn/swust/indigo/codegen/: CodeGenerator.java
codegen/src/main/java/cn/swust/indigo/codegen/dao/: SysGeneratorMapper.java
codegen/src/main/java/cn/swust/indigo/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
codegen/src/main/java/cn/swust/indigo/codegen/utils/: GenUtils.java
codegen/src/main/resources/: codegen.properties  generator.properties  mybatis-config.xml
codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
codegen/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  vo.java.vm
codegen/src/main/resources/templates/test/: ControllerTest.java.vm  MapperTest.java.vm  ServiceImplTest.java.vm
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/resources/: logback-spring.xml
common/common-core/src/test/java/cn/swust/indigo/common/: CommonTestApplication.java
common/common-core/src/test/resources/: application.properties  banner.txt
common/common-minio/: .gitignore  pom.xml
common/common-minio/src/test/resources/: application.properties  banner.txt
common/common-ws/: pom.xml
common/common-ws/src/test/resources/: banner.txt
my-civ-eva/: Dockerfile  pom.xml
my-civ-eva/src/main/java/cn/swust/indigo/mce/: MyCivEvaApp.java
my-civ-eva/src/main/java/cn/swust/indigo/mce/controller/: CheckCommitController.java  CheckGroupController.java  CheckGroupRuleController.java  CheckInfoController.java  CheckProblemController.java  CheckReportController.java  CommitController.java  CommitReviewController.java  DataOverviewController.java  EvaluationController.java  GuideController.java  RuleDeptTaskController.java  SearchRecordController.java  SelfCheckController.java  SiteController.java  SitePageController.java  TaskCommitController.java  UserController.java
my-civ-eva/src/main/java/cn/swust/indigo/mce/mapper/: CheckCommitMapper.java  CheckDeptOrSiteMapper.java  CheckGroupCriteriaMapper.java  CheckGroupMapper.java  CheckGroupRuleMapper.java  CheckProblemMapper.java  CheckReportMapper.java  CommitDetailMapper.java  CommitImgStarMapper.java  CommitReportMapper.java  CommitSpotCheckMapper.java  EvaluationMapper.java  EvaluationRulesMapper.java  GuideMapper.java  RuleDeptTaskMapper.java  SearchRecordMapper.java  SelfCheckMapper.java  SiteMapper.java  SitePageMapper.java  TaskCommitMapper.java  UserMapper.java
my-civ-eva/src/main/java/cn/swust/indigo/mce/scheduled/: TimerTask.java
my-civ-eva/src/main/java/cn/swust/indigo/mce/service/: CheckCommitService.java  CheckGroupCriteriaService.java  CheckGroupRuleService.java  CheckGroupService.java  CheckProblemService.java  CheckReportService.java  CommitReportService.java  CommitService.java  CommitSpotCheckService.java  DataOverviewService.java  EvaluationRulesService.java  EvaluationService.java  FieldInspectionService.java  GuideService.java  ICommitImgStarService.java  ISearchRecordService.java  RuleDeptTaskService.java  SelfCheckService.java  SitePageService.java  SiteService.java  TaskCommitService.java  UserService.java
my-civ-eva/src/main/java/cn/swust/indigo/mce/utils/: CommitDetailType.java  CommitReportFailedType.java  CommitReportStatus.java  NameToPinyinUtil.java  NameUtil.java  ProjectStatus.java
my-civ-eva/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt
my-civ-eva/src/main/resources/mapper/mce/: CheckCommitMapper.xml  CheckDeptOrSiteMapper.xml  CheckGroupCriteriaMapper.xml  CheckGroupMapper.xml  CheckGroupRuleMapper.xml  CheckProblemMapper.xml  CheckReportMapper.xml  CommitDetailMapper.xml  CommitImgStarMapper.xml  CommitReportMapper.xml  EvaluationMapper.xml  EvaluationRulesMapper.xml  GuideMapper.xml  RuleDeptTaskMapper.xml  SearchRecordMapper.xml  SelfCheckMapper.xml  SiteMapper.xml  SitePageMapper.xml  TaskCommitMapper.xml  UserMapper.xml
my-civ-eva/src/test/java/cn/swust/indigo/mce/controller/: EvaluationControllerTest.java  GuideControllerTest.java  NormalTest.java
my-civ-eva/src/test/java/cn/swust/indigo/mce/mock/: MockAdminUser.java  WithMockUserSecurityContextFactory.java
my-civ-eva/src/test/java/cn/swust/indigo/mce/othertest/: EvaluationMapperTest.java
my-civ-eva/src/test/java/cn/swust/indigo/mce/service/: CheckGroupCriteriaTest.java  RuleDeptTaskServiceTest.java
(+260 files in other folders)
