mainPath=com.swust.indigo.mce
#\u5305\u540D
package=com.swust.indigo.mce
moduleName=generator
#\u4F5C\u8005
author=huizhuoli

tablePrefix=tb_

tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

# hidden columns in Swagger Models
hiddenColumn=tenant_id
