<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.swust.indigo</groupId>
        <artifactId>myce</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.swust.indigo</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common</name>
    <description>Spring Boot通用模块</description>

    <modules>
        <module>common-core</module>
        <module>common-minio</module>
        <module>common-ws</module>
    </modules>

</project>
